<!-- HTML header for doxygen 1.8.5-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Myo SDK Beta Release 5: myo::DeviceListener Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<div id="projectnumber">Myo SDK &ndash; Beta Release 5</div>
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img src="logo-black.png"/></td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classmyo_1_1_device_listener.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classmyo_1_1_device_listener-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">myo::DeviceListener Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A <a class="el" href="classmyo_1_1_device_listener.html" title="A DeviceListener receives events about a Myo. ">DeviceListener</a> receives events about a <a class="el" href="classmyo_1_1_myo.html" title="Represents a Myo device with a specific MAC address. ">Myo</a>.  
 <a href="classmyo_1_1_device_listener.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_device_listener_8hpp_source.html">DeviceListener.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af2b09ca659ea0a2f604117d1d49af2e1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af2b09ca659ea0a2f604117d1d49af2e1"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmyo_1_1_device_listener.html#af2b09ca659ea0a2f604117d1d49af2e1">onPair</a> (<a class="el" href="classmyo_1_1_myo.html">Myo</a> *myo, uint64_t timestamp, <a class="el" href="structmyo_1_1_firmware_version.html">FirmwareVersion</a> firmwareVersion)</td></tr>
<tr class="memdesc:af2b09ca659ea0a2f604117d1d49af2e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when a <a class="el" href="classmyo_1_1_myo.html" title="Represents a Myo device with a specific MAC address. ">Myo</a> has been paired. <br/></td></tr>
<tr class="separator:af2b09ca659ea0a2f604117d1d49af2e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd9a510fbf547fa764a7e80f733b1081"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afd9a510fbf547fa764a7e80f733b1081"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmyo_1_1_device_listener.html#afd9a510fbf547fa764a7e80f733b1081">onUnpair</a> (<a class="el" href="classmyo_1_1_myo.html">Myo</a> *myo, uint64_t timestamp)</td></tr>
<tr class="memdesc:afd9a510fbf547fa764a7e80f733b1081"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when a <a class="el" href="classmyo_1_1_myo.html" title="Represents a Myo device with a specific MAC address. ">Myo</a> has been unpaired. <br/></td></tr>
<tr class="separator:afd9a510fbf547fa764a7e80f733b1081"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29ab3696d66a787e296017ce74abcee9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a29ab3696d66a787e296017ce74abcee9"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmyo_1_1_device_listener.html#a29ab3696d66a787e296017ce74abcee9">onConnect</a> (<a class="el" href="classmyo_1_1_myo.html">Myo</a> *myo, uint64_t timestamp, <a class="el" href="structmyo_1_1_firmware_version.html">FirmwareVersion</a> firmwareVersion)</td></tr>
<tr class="memdesc:a29ab3696d66a787e296017ce74abcee9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when a paired <a class="el" href="classmyo_1_1_myo.html" title="Represents a Myo device with a specific MAC address. ">Myo</a> has been connected. <br/></td></tr>
<tr class="separator:a29ab3696d66a787e296017ce74abcee9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83fd365a88abf5dc947374e69459c5cb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a83fd365a88abf5dc947374e69459c5cb"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmyo_1_1_device_listener.html#a83fd365a88abf5dc947374e69459c5cb">onDisconnect</a> (<a class="el" href="classmyo_1_1_myo.html">Myo</a> *myo, uint64_t timestamp)</td></tr>
<tr class="memdesc:a83fd365a88abf5dc947374e69459c5cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when a paired <a class="el" href="classmyo_1_1_myo.html" title="Represents a Myo device with a specific MAC address. ">Myo</a> has been disconnected. <br/></td></tr>
<tr class="separator:a83fd365a88abf5dc947374e69459c5cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10ad07ee4ee1fee532bda6237fc82616"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a10ad07ee4ee1fee532bda6237fc82616"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmyo_1_1_device_listener.html#a10ad07ee4ee1fee532bda6237fc82616">onArmRecognized</a> (<a class="el" href="classmyo_1_1_myo.html">Myo</a> *myo, uint64_t timestamp, <a class="el" href="namespacemyo.html#aafdc78fb2013f873bb3030f502faf663">Arm</a> arm, <a class="el" href="namespacemyo.html#a994a29258ed12d4b4e75feeee8384b99">XDirection</a> xDirection)</td></tr>
<tr class="memdesc:a10ad07ee4ee1fee532bda6237fc82616"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when a paired <a class="el" href="classmyo_1_1_myo.html" title="Represents a Myo device with a specific MAC address. ">Myo</a> recognizes that it is on an arm. <br/></td></tr>
<tr class="separator:a10ad07ee4ee1fee532bda6237fc82616"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46979f435f1dd7f532514af996e7e3b5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a46979f435f1dd7f532514af996e7e3b5"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmyo_1_1_device_listener.html#a46979f435f1dd7f532514af996e7e3b5">onArmLost</a> (<a class="el" href="classmyo_1_1_myo.html">Myo</a> *myo, uint64_t timestamp)</td></tr>
<tr class="memdesc:a46979f435f1dd7f532514af996e7e3b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when a paired <a class="el" href="classmyo_1_1_myo.html" title="Represents a Myo device with a specific MAC address. ">Myo</a> is moved or removed from the arm. <br/></td></tr>
<tr class="separator:a46979f435f1dd7f532514af996e7e3b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d2e3595a1ec313c770b7efce374803f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2d2e3595a1ec313c770b7efce374803f"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmyo_1_1_device_listener.html#a2d2e3595a1ec313c770b7efce374803f">onPose</a> (<a class="el" href="classmyo_1_1_myo.html">Myo</a> *myo, uint64_t timestamp, <a class="el" href="classmyo_1_1_pose.html">Pose</a> pose)</td></tr>
<tr class="memdesc:a2d2e3595a1ec313c770b7efce374803f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when a paired <a class="el" href="classmyo_1_1_myo.html" title="Represents a Myo device with a specific MAC address. ">Myo</a> has provided a new pose. <br/></td></tr>
<tr class="separator:a2d2e3595a1ec313c770b7efce374803f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adaee14d3c4f9df61899ac8aa95b6bbc6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adaee14d3c4f9df61899ac8aa95b6bbc6"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmyo_1_1_device_listener.html#adaee14d3c4f9df61899ac8aa95b6bbc6">onOrientationData</a> (<a class="el" href="classmyo_1_1_myo.html">Myo</a> *myo, uint64_t timestamp, const <a class="el" href="classmyo_1_1_quaternion.html">Quaternion</a>&lt; float &gt; &amp;rotation)</td></tr>
<tr class="memdesc:adaee14d3c4f9df61899ac8aa95b6bbc6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when a paired <a class="el" href="classmyo_1_1_myo.html" title="Represents a Myo device with a specific MAC address. ">Myo</a> has provided new orientation data. <br/></td></tr>
<tr class="separator:adaee14d3c4f9df61899ac8aa95b6bbc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad983924f2a2b0eb3c18047a52ed3b5fb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad983924f2a2b0eb3c18047a52ed3b5fb"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmyo_1_1_device_listener.html#ad983924f2a2b0eb3c18047a52ed3b5fb">onAccelerometerData</a> (<a class="el" href="classmyo_1_1_myo.html">Myo</a> *myo, uint64_t timestamp, const <a class="el" href="classmyo_1_1_vector3.html">Vector3</a>&lt; float &gt; &amp;accel)</td></tr>
<tr class="memdesc:ad983924f2a2b0eb3c18047a52ed3b5fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when a paired <a class="el" href="classmyo_1_1_myo.html" title="Represents a Myo device with a specific MAC address. ">Myo</a> has provided new accelerometer data in units of g. <br/></td></tr>
<tr class="separator:ad983924f2a2b0eb3c18047a52ed3b5fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9ac9d1d839804022c759b6f225a0032"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad9ac9d1d839804022c759b6f225a0032"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmyo_1_1_device_listener.html#ad9ac9d1d839804022c759b6f225a0032">onGyroscopeData</a> (<a class="el" href="classmyo_1_1_myo.html">Myo</a> *myo, uint64_t timestamp, const <a class="el" href="classmyo_1_1_vector3.html">Vector3</a>&lt; float &gt; &amp;gyro)</td></tr>
<tr class="memdesc:ad9ac9d1d839804022c759b6f225a0032"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when a paired <a class="el" href="classmyo_1_1_myo.html" title="Represents a Myo device with a specific MAC address. ">Myo</a> has provided new gyroscope data in units of deg/s. <br/></td></tr>
<tr class="separator:ad9ac9d1d839804022c759b6f225a0032"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78c404fbd7649e11aed5c4d10705df74"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmyo_1_1_device_listener.html#a78c404fbd7649e11aed5c4d10705df74">onRssi</a> (<a class="el" href="classmyo_1_1_myo.html">Myo</a> *myo, uint64_t timestamp, int8_t rssi)</td></tr>
<tr class="memdesc:a78c404fbd7649e11aed5c4d10705df74"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when a paired <a class="el" href="classmyo_1_1_myo.html" title="Represents a Myo device with a specific MAC address. ">Myo</a> has provided a new RSSI value.  <a href="#a78c404fbd7649e11aed5c4d10705df74">More...</a><br/></td></tr>
<tr class="separator:a78c404fbd7649e11aed5c4d10705df74"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A <a class="el" href="classmyo_1_1_device_listener.html" title="A DeviceListener receives events about a Myo. ">DeviceListener</a> receives events about a <a class="el" href="classmyo_1_1_myo.html" title="Represents a Myo device with a specific MAC address. ">Myo</a>. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classmyo_1_1_hub.html#aa3012fab780236a3a632eeccd05756bc" title="Register a listener to be called when device events occur. ">Hub::addListener()</a> </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="hello-myo_8cpp-example.html#_a0">hello-myo.cpp</a>.</dd>
</dl></div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a78c404fbd7649e11aed5c4d10705df74"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void myo::DeviceListener::onRssi </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classmyo_1_1_myo.html">Myo</a> *&#160;</td>
          <td class="paramname"><em>myo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>timestamp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int8_t&#160;</td>
          <td class="paramname"><em>rssi</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Called when a paired <a class="el" href="classmyo_1_1_myo.html" title="Represents a Myo device with a specific MAC address. ">Myo</a> has provided a new RSSI value. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classmyo_1_1_myo.html#a38477309f70709e2bf1d3d1a82d30e00" title="Request the RSSI of the Myo. ">Myo::requestRssi()</a> to request an RSSI value from the <a class="el" href="classmyo_1_1_myo.html" title="Represents a Myo device with a specific MAC address. ">Myo</a>. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/myo/cxx/<a class="el" href="_device_listener_8hpp_source.html">DeviceListener.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.5-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacemyo.html">myo</a></li><li class="navelem"><a class="el" href="classmyo_1_1_device_listener.html">DeviceListener</a></li>
    <li class="footer">Copyright &copy; 2013-2014 Thalmic Labs Inc. Distributed under the Myo SDK license agreement. See LICENSE.txt for details.</li>
  </ul>
</div>
</body>
</html>
