<!-- HTML header for doxygen 1.8.5-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Myo SDK Beta Release 5: include/myo/cxx/Myo.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<div id="projectnumber">Myo SDK &ndash; Beta Release 5</div>
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img src="logo-black.png"/></td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('cxx_2_myo_8hpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Myo.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright (C) 2013-2014 Thalmic Labs Inc.</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Distributed under the Myo SDK license agreement. See LICENSE.txt for details.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;myo/libmyo.h&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">namespace </span>myo {</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="classmyo_1_1_myo.html">   13</a></span>&#160;<span class="keyword">class </span><a class="code" href="classmyo_1_1_myo.html">Myo</a> {</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classmyo_1_1_myo.html#a13be9e9075fb3cf5d47ba491306f3271">   16</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="classmyo_1_1_myo.html#a13be9e9075fb3cf5d47ba491306f3271">VibrationType</a> {</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        vibrationShort  = libmyo_vibration_short,</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        vibrationMedium = libmyo_vibration_medium,</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        vibrationLong   = libmyo_vibration_long</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    };</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classmyo_1_1_myo.html#a5364a3d446c8d60fdc381b0bb2cb6c92">vibrate</a>(<a class="code" href="classmyo_1_1_myo.html#a13be9e9075fb3cf5d47ba491306f3271">VibrationType</a> type);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classmyo_1_1_myo.html#a38477309f70709e2bf1d3d1a82d30e00">requestRssi</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    libmyo_myo_t libmyoObject() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <a class="code" href="classmyo_1_1_myo.html">Myo</a>(libmyo_myo_t myo);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    ~<a class="code" href="classmyo_1_1_myo.html">Myo</a>();</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    libmyo_myo_t _myo;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="comment">// Not implemented.</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <a class="code" href="classmyo_1_1_myo.html">Myo</a>(<span class="keyword">const</span> <a class="code" href="classmyo_1_1_myo.html">Myo</a>&amp;);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <a class="code" href="classmyo_1_1_myo.html">Myo</a>&amp; operator=(<span class="keyword">const</span> <a class="code" href="classmyo_1_1_myo.html">Myo</a>&amp;);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classmyo_1_1_hub.html">Hub</a>;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;};</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;} <span class="comment">// namespace myo</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#include &quot;impl/Myo_impl.hpp&quot;</span></div>
<div class="ttc" id="classmyo_1_1_myo_html_a5364a3d446c8d60fdc381b0bb2cb6c92"><div class="ttname"><a href="classmyo_1_1_myo.html#a5364a3d446c8d60fdc381b0bb2cb6c92">myo::Myo::vibrate</a></div><div class="ttdeci">void vibrate(VibrationType type)</div><div class="ttdoc">Vibrate the Myo. </div></div>
<div class="ttc" id="classmyo_1_1_myo_html_a13be9e9075fb3cf5d47ba491306f3271"><div class="ttname"><a href="classmyo_1_1_myo.html#a13be9e9075fb3cf5d47ba491306f3271">myo::Myo::VibrationType</a></div><div class="ttdeci">VibrationType</div><div class="ttdoc">Types of vibration supported by the Myo. </div><div class="ttdef"><b>Definition:</b> Myo.hpp:16</div></div>
<div class="ttc" id="classmyo_1_1_hub_html"><div class="ttname"><a href="classmyo_1_1_hub.html">myo::Hub</a></div><div class="ttdoc">A Hub provides access to one or more Myo instances. </div><div class="ttdef"><b>Definition:</b> Hub.hpp:15</div></div>
<div class="ttc" id="classmyo_1_1_myo_html"><div class="ttname"><a href="classmyo_1_1_myo.html">myo::Myo</a></div><div class="ttdoc">Represents a Myo device with a specific MAC address. </div><div class="ttdef"><b>Definition:</b> Myo.hpp:13</div></div>
<div class="ttc" id="classmyo_1_1_myo_html_a38477309f70709e2bf1d3d1a82d30e00"><div class="ttname"><a href="classmyo_1_1_myo.html#a38477309f70709e2bf1d3d1a82d30e00">myo::Myo::requestRssi</a></div><div class="ttdeci">void requestRssi() const </div><div class="ttdoc">Request the RSSI of the Myo. </div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.5-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_88a9303f312318df49ac19789b3dfaf8.html">include</a></li><li class="navelem"><a class="el" href="dir_b83ec0b48479b19465aac46ff3bf4f1e.html">myo</a></li><li class="navelem"><a class="el" href="dir_872e26789760b23377334f2a9bb3f39c.html">cxx</a></li><li class="navelem"><b>Myo.hpp</b></li>
    <li class="footer">Copyright &copy; 2013-2014 Thalmic Labs Inc. Distributed under the Myo SDK license agreement. See LICENSE.txt for details.</li>
  </ul>
</div>
</body>
</html>
