<!-- HTML header for doxygen 1.8.5-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Myo SDK Beta Release 5: Myo Script API Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<div id="projectnumber">Myo SDK &ndash; Beta Release 5</div>
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img src="logo-black.png"/></td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('script-reference.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Myo Script API Reference </div>  </div>
</div><!--header-->
<div class="contents">
<div class="toc"><h3>Table of Contents</h3>
<ul><li class="level1"><a href="#script-api-overview">The Lua Environment</a></li>
<li class="level1"><a href="#script-api-globals">Global Variables</a><ul><li class="level2"><a href="#script-api-schemeid">Script ID</a></li>
<li class="level2"><a href="#script-api-platform">Platform</a></li>
</ul>
</li>
<li class="level1"><a href="#script-api-callbacks">Callback Functions</a><ul><li class="level2"><a href="#script-api-activeappname">activeAppName()</a></li>
<li class="level2"><a href="#script-api-forgroundwindowchange">onForegroundWindowChange(app, title)</a></li>
<li class="level2"><a href="#script-api-activechange">onActiveChange(isActive)</a></li>
<li class="level2"><a href="#script-api-poseedge">onPoseEdge(pose, edge)</a></li>
<li class="level2"><a href="#script-api-periodic">onPeriodic()</a></li>
</ul>
</li>
<li class="level1"><a href="#script-api-scriptapi">API Functions</a><ul><li class="level2"><a href="#script-api-vibrate">myo.vibrate(vibrationType)</a></li>
<li class="level2"><a href="#script-api-getArm">myo.getArm()</a></li>
<li class="level2"><a href="#script-api-getxdirection">myo.getXDirection()</a></li>
<li class="level2"><a href="#script-api-gettime">myo.getTimeMilliseconds()</a></li>
<li class="level2"><a href="#script-api-debug">myo.debug(output)</a></li>
<li class="level2"><a href="#script-api-getroll">myo.getRoll()</a></li>
<li class="level2"><a href="#script-api-getpitch">myo.getPitch()</a></li>
<li class="level2"><a href="#script-api-getyaw">myo.getYaw()</a></li>
<li class="level2"><a href="#script-api-keyboard">myo.keyboard(key, edge, modifiers...)</a></li>
<li class="level2"><a href="#script-api-clickMouse">myo.mouse(button, edge, modifiers...)</a></li>
<li class="level2"><a href="#script-api-centerMousePosition">myo.centerMousePosition()</a></li>
<li class="level2"><a href="#script-api-controlMouse">myo.controlMouse(enabled)</a></li>
<li class="level2"><a href="#script-api-mouseControlEnabled">myo.mouseControlEnabled()</a></li>
</ul>
</li>
</ul>
</div>
<div class="textblock"><p>Myo Connect provides a facility for running Lua scripts to control applications using Myo.</p>
<p>This page describes the API for doing so. For examples with explanation, see the <a href="script-tutorial.html">Writing Myo Scripts page.</a></p>
<h1><a class="anchor" id="script-api-overview"></a>
The Lua Environment</h1>
<p>Lua is a simple scripting language that is often used for application scripting. To learn more about Lua, visit its <a href="http://www.lua.org">homepage</a> or read its <a href="http://www.lua.org/manual/5.2/manual.html">documentation.</a></p>
<p>Myo Connect provides the standard Lua libraries package, coroutine, table, string, bit32, and math. io, os and debug libraries are <em>not</em> provided. <em>Scripts may not access the filesystem.</em></p>
<h1><a class="anchor" id="script-api-globals"></a>
Global Variables</h1>
<h2><a class="anchor" id="script-api-schemeid"></a>
Script ID</h2>
<p>Every script must set the <code>scriptId</code> variable to a unique identifier. Typically this follows the "reverse domain name" convention:</p>
<p><code>scriptId = 'com.example.someapplication'</code></p>
<h2><a class="anchor" id="script-api-platform"></a>
Platform</h2>
<p>The <code>platform</code> variable provides scripts with information about the platform Myo Connect is running on. It can be either "Windows" or "MacOS".</p>
<h1><a class="anchor" id="script-api-callbacks"></a>
Callback Functions</h1>
<p>Myo Connect calls into the following functions in all Lua scripts. Scripts should implement all of them.</p>
<h2><a class="anchor" id="script-api-activeappname"></a>
activeAppName()</h2>
<p>Called to query the name of the application the script is controlling. Note that scripts may control multiple applications, but that this function should return the <em>current</em> one. This value is used by Myo Connect to display a notice informing the user that the application may be controlled by Myo the first time it gains focus.</p>
<dl class="section return"><dt>Returns</dt><dd>a string representing the name of the application the script is currently controlling.</dd></dl>
<h2><a class="anchor" id="script-api-forgroundwindowchange"></a>
onForegroundWindowChange(app, title)</h2>
<p>Called when either the name of the foreground application or the title of the foreground window changes. The foreground window is the window currently receiving keyboard and mouse events.</p>
<dl class="section return"><dt>Returns</dt><dd>true if the script wants to become active based on the current foreground window, false otherwise.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">app</td><td>On Mac OS X, this is the bundle identifier of the foreground application. On Windows, this parameter is reserved for future use. </td></tr>
    <tr><td class="paramname">title</td><td>The title of the foreground window.</td></tr>
  </table>
  </dd>
</dl>
<h2><a class="anchor" id="script-api-activechange"></a>
onActiveChange(isActive)</h2>
<p>Called whenever the script becomes active or inactive.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">isActive</td><td>Whether or not the script is now active.</td></tr>
  </table>
  </dd>
</dl>
<h2><a class="anchor" id="script-api-poseedge"></a>
onPoseEdge(pose, edge)</h2>
<p>Called for the start and end of every pose detected by the connected Myo, as long as the script is active. Aside from poses explicitly detected by Myo, there are also "rest" and "unknown" poses. The pose is considered "rest" whenever the user isn't doing any particular pose, and "unknown" when Myo is unable to determine even that (e.g. because the user isn't wearing Myo at all, or Myo is disconnected). Pose events still trigger for rest and unknown, so, for example, when a user starts making a fist, the script will typically receive an onPoseEdge("rest", "off") followed by an onPoseEdge("fist", "on").</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pose</td><td>The name of the pose. </td></tr>
    <tr><td class="paramname">edge</td><td>"on" when the pose starts, "off" when it ends.</td></tr>
  </table>
  </dd>
</dl>
<h2><a class="anchor" id="script-api-periodic"></a>
onPeriodic()</h2>
<p>Called every 10 milliseconds, as long as the script is active.</p>
<h1><a class="anchor" id="script-api-scriptapi"></a>
API Functions</h1>
<p>Myo Connect provides the following functions for use by scripts.</p>
<h2><a class="anchor" id="script-api-vibrate"></a>
myo.vibrate(vibrationType)</h2>
<p>Vibrate the connected Myo.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vibrationType</td><td>The type of vibration. One of "short", "medium", or "long".</td></tr>
  </table>
  </dd>
</dl>
<h2><a class="anchor" id="script-api-getArm"></a>
myo.getArm()</h2>
<p>Returns which arm Myo is being worn on.</p>
<dl class="section return"><dt>Returns</dt><dd>"left", "right" or "unknown".</dd></dl>
<h2><a class="anchor" id="script-api-getxdirection"></a>
myo.getXDirection()</h2>
<p>Provides the orientation of Myo on the wearer's arm. The value represents direction in which the positive X axis of Myo's coordinate system faces. This can be used to adjust angular values based on how Myo is worn.</p>
<dl class="section return"><dt>Returns</dt><dd>"towardWrist" if Myo's positive X axis is facing the wearer's wrist, "towardElbow" if Myo's positive X axis is facing the wearer's elbow, "unknown" if unknown.</dd></dl>
<h2><a class="anchor" id="script-api-gettime"></a>
myo.getTimeMilliseconds()</h2>
<p>Get the number of milliseconds since some (unspecified) period in time. This can be used for duration effects. See onPeriodic.</p>
<dl class="section return"><dt>Returns</dt><dd>the number of milliseconds since some unspecified period of time.</dd></dl>
<h2><a class="anchor" id="script-api-debug"></a>
myo.debug(output)</h2>
<p>Print a string to the Myo Connect debug window.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">output</td><td>The string to be output.</td></tr>
  </table>
  </dd>
</dl>
<h2><a class="anchor" id="script-api-getroll"></a>
myo.getRoll()</h2>
<p>Get an angular value for Myo's orientation about its X axis.</p>
<p>The sign of will depend on which way Myo is being worn. Use <code>myo.getXDirection()</code> above to compensate for this.</p>
<dl class="section return"><dt>Returns</dt><dd>Myo "roll" value, in radians.</dd></dl>
<h2><a class="anchor" id="script-api-getpitch"></a>
myo.getPitch()</h2>
<p>Get an angular value for Myo's orientation about its Y axis.</p>
<p>The sign of will depend on which way Myo is being worn. Use <code>myo.getXDirection()</code> above to compensate for this.</p>
<dl class="section return"><dt>Returns</dt><dd>Myo "pitch" value, in radians.</dd></dl>
<h2><a class="anchor" id="script-api-getyaw"></a>
myo.getYaw()</h2>
<p>Get an angular value for Myo's orientation about its Z axis.</p>
<dl class="section return"><dt>Returns</dt><dd>Myo "yaw" value, in radians.</dd></dl>
<h2><a class="anchor" id="script-api-keyboard"></a>
myo.keyboard(key, edge, modifiers...)</h2>
<p>Send a keyboard event to the foreground window.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>The key to send. One of:<ul>
<li>Letters, in lowercase: "a" to "z"</li>
<li>Numbers: "0" to "9"</li>
<li>Function keys: "f1" to "f20"</li>
<li>Arrows: "left_arrow", "right_arrow", "up_arrow", "down_arrow"</li>
<li>Navigation: "home", "end", "pageup", "pagedown", "backspace", "delete", "space", "tab", "return"</li>
<li>Punctuation: "backtick", "minus", "equal", "leftbracket", "rightbracket", "backslash", "semicolon", "quote", "comma", "period", "forwardslash"</li>
<li>Modifier keys: "left_shift", "right_shift", "left_alt", "right_alt", "left_control", right_control", "left_win", "right_win" (Windows), "left_command", "right_command" (Mac), "function" (Mac)
- Miscellaneous: "capslock", "escape"</li>
</ul>
</td></tr>
    <tr><td class="paramname">edge</td><td>The action on the key. One of "up", "down", or "press" (which is "down" then immediately "up").</td></tr>
    <tr><td class="paramname">modifiers</td><td>Zero or more modifier keys. Supported modifiers are "shift", "control", "alt", "command" (Mac OS X only), and "win" (Windows only).</td></tr>
  </table>
  </dd>
</dl>
<p>All punctuation keys listed above are done so by the lower character printed on the key. For example "comma" for comma/left angle bracket, "forwardslash" for forward slash / question mark, and so on.</p>
<p>All keyboard events are based on a US keyboard layout.</p>
<p>Modifier keys are used for multi-key input with modifier such as shift-A (for capital "A"), control-Z, and so on. This represents pressing the modifier keys before pressing the key itself. Modifier keys used as the key parameter represent pressing that key on its own.</p>
<h2><a class="anchor" id="script-api-clickMouse"></a>
myo.mouse(button, edge, modifiers...)</h2>
<p>Send a mouse click event at the mouse cursor's current position.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">button</td><td>The mouse button to click. One of "left", "right", "center", "button_4" or "button_5". Buttons 4 and 5 are available only on Mac OSX.</td></tr>
    <tr><td class="paramname">edge</td><td>The action of the button. One of "down", "up" or "click."</td></tr>
    <tr><td class="paramname">modifiers</td><td>Zero or more modifier keys. Supported modifiers are "shift", "control", "alt", "command" (Mac OS X only), and "win" (Windows only).</td></tr>
  </table>
  </dd>
</dl>
<p>Modifiers are optional, and are released after the mouse event.</p>
<h2><a class="anchor" id="script-api-centerMousePosition"></a>
myo.centerMousePosition()</h2>
<p>Set the mouse position to the center of the primary display.</p>
<h2><a class="anchor" id="script-api-controlMouse"></a>
myo.controlMouse(enabled)</h2>
<p>Enable or disable mouse positioning based on movement of armband.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">enabled</td><td>Boolean value specifying whether or not to move mouse cursor based on movement of the armband.</td></tr>
  </table>
  </dd>
</dl>
<p>State is set to the script's last set value when it becomes active. Default state is false.</p>
<p>Mouse movement is automatically disabled when script becomes inactive.</p>
<h2><a class="anchor" id="script-api-mouseControlEnabled"></a>
myo.mouseControlEnabled()</h2>
<p>Get the state of mouse positioning.</p>
<dl class="section return"><dt>Returns</dt><dd>Whether or not mouse positioning is enabled for the script. </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.5-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Copyright &copy; 2013-2014 Thalmic Labs Inc. Distributed under the Myo SDK license agreement. See LICENSE.txt for details.</li>
  </ul>
</div>
</body>
</html>
